{
  "name": "guild-defense-exporter-plugin",
  "version": "1.0.0",
  "description": "Dependencies for the guild defense exporter plugin.",
  "private": true,
  "dependencies": {
    "fs-extra": "^11.2.0",
    "fast-csv": "^5.0.1",
    "date-fns": "^3.6.0"
  }
}